<!DOCTYPEhtml>
<html>
<head lang='en'>
<title>The Silver Lining News</title>
</head>
<body>
  <body style="background-color:black;">
  <h1 style="color:lightgrey;font-family:verdana;font-size:300%;text-align:center;">The Silver Lining</h1>
  <h2 style='color:lightgrey;text-align:center;'>Your daily inspirational online newspaper</h2>
    
<form>
  <input type="radio" id="australia" name="country" value="australia">
  <label for="australia">Australia</label><br>
  <input type="radio" id="uk" name="country" value="uk">
  <label for="uk">UK</label><br>
  <input type="radio" id="usa" name="country" value="usa">
  <label for="usa">USA</label>
  <input type="radio" id="other" name="country" value="other">
  <label for="other">Other</label>
</form>

</body>
</html>
